<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cryptograhpykursovaya.SieveOfEratosphenesController">
   <children>
      <Text layoutX="155.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Решето Эратосфена" textAlignment="CENTER" wrappingWidth="286.13671875">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldStart" layoutX="34.0" layoutY="131.0" prefHeight="25.0" prefWidth="170.0" />
      <Text layoutX="27.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите нальное число" textAlignment="CENTER" wrappingWidth="184.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldEnd" layoutX="369.0" layoutY="131.0" prefHeight="25.0" prefWidth="170.0" />
      <Text layoutX="350.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите конечное число" textAlignment="CENTER" wrappingWidth="208.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button fx:id="buttonWriteInFile" layoutX="53.0" layoutY="183.0" mnemonicParsing="false" onAction="#writeInFile" prefHeight="25.0" prefWidth="146.0" text="Записать в файл" />
      <TextArea fx:id="textArea" layoutX="27.0" layoutY="285.0" prefHeight="349.0" prefWidth="547.0" />
      <Button fx:id="buttonWriteInArea" layoutX="381.0" layoutY="183.0" mnemonicParsing="false" onAction="#writeInTextArea" prefHeight="25.0" prefWidth="146.0" text="Вывести результат ниже" />
      <Button fx:id="buttonClearText" layoutX="247.0" layoutY="223.0" mnemonicParsing="false" onAction="#clearText" prefHeight="32.0" prefWidth="107.0" text="Очистить" textAlignment="CENTER" />
   </children>
</AnchorPane>
